VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzdjYmY0MDNkY2Q0MDE4OWIyYTA5MDUzYzk2NjNlNyIsIm5iZiI6MTc1MTMwNzgyNi41MDg5OTk4LCJzdWIiOiI2ODYyZDYzMmIzZTRjM2M3MWQyZWM4ZGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tV5BBPP-EpVK12J1s7Rf3kxqwUdjTHVYaDkxA2JA-PU
VITE_APPWRITE_PROJECT_ID=68632456000248783691
VITE_APPWRITE_DATABASE_ID=68632586002f976abf5d
VITE_APPWRITE_COLLECTION_ID=686325b1000571e00b54